{
  "name": "cats-app",
  "description": "hello",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "flow": "flow",
    "test": "jest",
    "flow-typed": "flow-typed",
    "lint": "eslint src/app/**/*.js --ignore-pattern __tests__/"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.1.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-react": "^7.19.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "^0.102.0",
    "flow-typed": "^3.1.0",
    "formik": "^1.5.7",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>src/tests/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "proxy": "http://localhost:5000",
  "main": "webpack.config.js",
  "keywords": [],
  "author": "optimist87",
  "license": "ISC"
}
